NEXT_PUBLIC_SUPABASE_URL=https://ftopijgcgpwpfkctmhnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0b3BpamdjZ3B3cGZrY3RtaG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTM2NTUsImV4cCI6MjA2NTU2OTY1NX0.Tdr9t15YDexCvf4r8yRm4XtO6q_dZBjjOezrPDTOtZk
